# AppEngine

AppEngine/: AppEngine.sln
AppEngine/AppEngine/: AppEngine.csproj  Camera.cs  Color.cs  Material.cs  MeshRenderer.cs  OpenGL.cs  Program.cs  Texture.cs  Transform.cs  Vertex.cs  Window.cs
AppEngine/AppEngine/Mesh/: BoxMesh.cs  Mesh.cs  PlaneMesh.cs  PyramidMesh.cs
AppEngine/AppEngine/Mesh/PlaneMesh/: PlaneMesh.cs
AppEngine/AppEngine/resources/shaders/Vertex/: 01-screen.vert  03-screen-vertexcolor.vert  04-screen-texCoord-position.vert  05-world-texCoord-position.vert  06-camera-texCoord-position.vert  07-camera-UV-position.vert  08-projection-UV-position.vert
AppEngine/AppEngine/resources/shaders/fragment/: 02-color.frag  03-vertexcolor.frag  04-texture.frag  fun-01-wave.frag
AppEngine/Maths/: Matrix.cs  Vector.cs
AppEngine/Maths.Test/: Maths.Test.csproj  VectorTests.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
